<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Devmaster -</title>
</head>
<body>
        <header>
                <h1>SElva</h1>
                
          
              </header>
              <main>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cupiditate nihil molestiae dicta necessitatibus autem dignissimos suscipit accusamus pariatur consequatur, 
                              tempore deserunt perspiciatis voluptas sint, est ab? Ratione, sed rem?</p>
                              <a href="ejercicio04-map.html"><h2>Pagina de inicio</h2></a>
              </main>
              <section>
                  <img src="img/selva.jpg" alt="">
              </section>
              <footer>
                      <p>Devmaster 2019 | Todos los derechos reservados © </p>
                  </footer>
    
</body>
</html>